# jinhua

./: build.gradle  settings.gradle
LockApp/: build.gradle
LockApp/src/main/: AndroidManifest.xml
LockApp/src/main/assets/: p.key  pri.key  pub.key
LockApp/src/main/java/com/hzwc/intelligent/lock/: LyApplication.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/activity/: AddOtherWarnActivity.java  ChangePwdActivity.java  ChoseLocationActivity.java  ElseWarningActivity.java  InstallInfoActivity.java  InstallLockActivity.java  InstallLockInfoActivity.java  LockYetActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  NewRUNActivity.java  OpenLockActivity.java  RamYetActivity.java  RecordActivity.java  RecordDetailsActivity.java  RegisterActivity.java  RegisterNextActivity.java  ReviseRamActivity.java  RingMainUnitActivity.java  SearchStationActivity.java  SetPasswordActivity.java  SettingActivity.java  WarnActivity.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/adapter/: AddressAdapter.java  InfoWindowAdapter.java  ListAdapter.java  MyAdapter.java  MyInterface.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/base/: BaseActivity.java  BaseFragment.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/bean/: AdCodeBean.java  BaseBean.java  BeanList.java  CloseTakePic.java  CompanyListBean.java  DepartmentListBean.java  InstallAllRimBean.java  InstallInfo.java  InstallLock.java  LocationBean.java  LocationWarnsBean.java  LockByIdBean.java  LockMacBean.java  LoginBean.java  MakerListBean.java  MarkerBean.java  MessageBean.java  MineBean.java  NewArea.java  NewAreaInfo.java  NoCloseInfo.java  OCRBean.java  Page.java  PostListBean.java  PowerWarnsBean.java  RegisterBean.java  Response.java  RestsWarnBean.java  Scan.java  SearchAddressInfo.java  TypeBean.java  UnlockApplyBean.java  UnlocksBean.java  Update.java  UpdateInfo.java  UserLockBean.java  UserRamBean.java  WarnTypesBean.java  WebIsWarnBean.java  WebLocationWarningBean.java  (+7 more)
LockApp/src/main/java/com/hzwc/intelligent/lock/model/bluetooth/: BleLockProtocol.java  BluetoothData.java  ClientManager.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/fragment/: AlarmFragment.java  InstallFragment.java  LocationFragment.java  OpenLockFragment.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/http/: ConstantUrl.java  HttpService.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/http/request/: AdCodeRequest.java  AddOtherWarnRequest.java  AlarmRequest.java  ChangeOldPwdRequest.java  ChangePasswordRequest.java  InstallAddLockRequest.java  InstallLockInfoRequest.java  InstallRamInfoRequest.java  LocationRequest.java  LoginRequest.java  MessageRequest.java  MineRequest.java  NewBuildRequest.java  OpenLockActivityRequest.java  OpenLockRequest.java  RecordRequest.java  (+5 more)
LockApp/src/main/java/com/hzwc/intelligent/lock/model/receiver/: MyJPushReceiver.java  MyJPushService.java  MyReceiver.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/utils/: ActivityUtils.java  AmapLocationUtils.java  BASE64Decoder.java  BASE64Encoder.java  BitmapUtil.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Comutil.java  FunctionUtils.java  LocationUtil.java  LocationUtils.java  LogUtils.java  MediaLoader.java  MyCrashHandler.java  NotificationsUtils.java  PhoneTextWatcher.java  PhoneUtils.java  QRCodeUtil.java  SecurityAES.java  SecurityRSA.java  SpUtils.java  ToastUtil.java  UniqueIDUtils.java
LockApp/src/main/java/com/hzwc/intelligent/lock/model/view/: BottomNavigationViewHelper.java  FieldView.java  JsInterface.java  SafeKeyboard.java  SafeKeyboardView.java  ViewFind.java
LockApp/src/main/java/com/hzwc/intelligent/lock/mvpframework/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
LockApp/src/main/java/com/hzwc/intelligent/lock/mvpframework/presenter/: BaseMvpPresenter.java
LockApp/src/main/java/com/hzwc/intelligent/lock/mvpframework/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
LockApp/src/main/java/com/hzwc/intelligent/lock/mvpframework/view/: AbstractBaseFragment.java  AbstractFragment.java  AbstractMvpActivitiy.java  AbstractMvpAppCompatActivity.java  AbstractMvpBaseActivity.java  BaseMvpView.java
LockApp/src/main/res/anim/: popshow.xml
LockApp/src/main/res/color/: selector_item_color.xml
LockApp/src/main/res/drawable/: back_circle_red_home.xml  bg_frame.xml  bg_radius.xml  bg_radius_white.xml  btn_background_selector.xml  button_black_corner.xml  button_black_corner_not_press.xml  button_select.xml
LockApp/src/main/res/layout/: activity_add_other_warn.xml  activity_base.xml  activity_change_info.xml  activity_change_pwd.xml  activity_chose_location.xml  activity_else_warning.xml  activity_install_info.xml  activity_install_info_lock.xml  activity_install_lock.xml  activity_list_content.xml  activity_lock_yet.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_open_lock.xml  activity_ram_yet.xml  activity_record.xml  activity_record_details.xml  activity_register.xml  activity_register_next.xml  activity_revise_ram.xml  activity_ring_main_unit.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_undervoltage_warn.xml  custom_info_window.xml  custom_marker_view.xml  fragment_alarm.xml  fragment_install.xml  fragment_real_time.xml  fragment_station.xml  item_adapter.xml  item_add_install.xml  item_all_lock.xml  item_content_video.xml  item_install.xml  item_listview_popwin.xml  item_lock.xml  (+13 more)
LockApp/src/main/res/menu/: navigation.xml
LockApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LockApp/src/main/res/values-v17/: styles.xml
LockApp/src/main/res/values-w320dp/: BaseDimen.xml
(+63 files in other folders)
