apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.huawei.agconnect'

bugly {
    appId = '6ab931d3db' // 注册时分配的App ID
    appKey = 'c1357dfd-d912-4ff6-87cf-0b3d5857e99b' // 注册时分配的App Key
    debug = true
}

android {


//    signingConfigs {
//        debug {
//            storeFile file('D:\\chongqin.keystore')
//            storePassword '123456'
//            keyAlias "chongqinyidong"
//            keyPassword '123456'
//        }
//    }
    compileSdkVersion 26
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "com.hzwc.intelligent.lock.gx"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 21
        versionName "21"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 , 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ca319bf7df82ed4ed43d0a0f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    // 支持3.0以下actionbar，需要v4
     // 65536
    implementation 'com.android.support:multidex:1.0.2'
    // 联网
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\jcore-android-1.2.1.jar')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'cn.yipianfengye.android:zxing-library:2.2'
 //   compile 'com.github.yuzhiqiang1993:zxing:2.1.6'
    compile 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation files('libs/AndroidPicker-1.5.5.jar')
    compile 'com.oushangfeng:MarqueeLayout:1.0.8'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/Android_Map3D_SDK_V6.3.0_20180619.jar')
    //蓝牙
    compile 'com.inuker.bluetooth:library:1.4.0'
    //权限
    compile 'com.mylhyl:acp:1.1.7'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    //WebSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    implementation 'com.yanzhenjie:album:2.1.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'online.devliving:securedpreferencestore:0.5.0'

    implementation 'com.google.zxing:core:3.3.3'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.hms:scanplus:1.2.4.300'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//
//    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
//    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

 






}
