<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ly_background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


        <TextView
            android:id="@+id/tv_alarm_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/alarm_no_data"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/text_color_hind" />

    </FrameLayout>


</LinearLayout>