<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base44dp"
    android:background="@color/text_color_theme_blue">


    <FrameLayout
        android:layout_width="@dimen/base50dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_title_return"
            android:layout_width="@dimen/base50dp"
            android:layout_height="match_parent"
            android:padding="@dimen/base12dp"
            android:src="@mipmap/ic_return"

            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_main_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_mine_info"
            android:layout_marginLeft="@dimen/base15dp"/>
        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginTop="@dimen/base9dp"
            android:layout_marginRight="@dimen/base12dp"
            android:src="@drawable/back_circle_red_home"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/base60dp"

        android:layout_marginRight="@dimen/base60dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/et_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@mipmap/ic_search_bg"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/base18dp"
            android:paddingLeft="@dimen/base10dp"

            android:visibility="gone"
           />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/base18dp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/base60dp"
            android:layout_height="match_parent"

            android:padding="@dimen/base12dp"

            android:src="@mipmap/ic_search" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/base60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_search"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/base15dp"
            android:visibility="gone" />

    </FrameLayout>


</RelativeLayout>